<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)UnityCommon.props" />
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>6A2255BE-B368-4127-9782-BD762DEA33C5</CodeSharingProject>
    <ItemsProjectGuid>{c102b663-472b-4e4d-b82e-f8b2fad767aa}</ItemsProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <AllowedReferenceRelatedFileExtensions>
      $(AllowedReferenceRelatedFileExtensions);
      _UAP_$(PlatformTarget)_$(Configuration)_il2cpp.pdb;
      .pdb;
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='MasterWithLTCG'">
    <UnityPlayerConfiguration>$(Configuration)</UnityPlayerConfiguration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='MasterWithLTCG'">
    <UnityPlayerConfiguration>Master</UnityPlayerConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NuGet.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <Resource Include="$(MSBuildThisFileDirectory)Resource.res">
    </Resource>
    <None Include="$(MSBuildThisFileDirectory)StoreManifest.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <ClCompile Include="$(MSBuildThisFileDirectory)UnityGenerated.cpp">
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)UnityGenerated.h">
    </ClInclude>
    <None Include="$(MSBuildThisFileDirectory)Data\boot.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\globalgamemanagers.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\level0.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\nativePlugins.txt">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\resources.resource">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.assets.resS">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\sharedassets0.resource">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\browscap.ini">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\machine.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\settings.map">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\web.config">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Metadata\global-metadata.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity default resources">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\Resources\unity_builtin_extra">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerFusion.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerFusion.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerApi.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerApi.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerRefinement.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ObjectTrackerRefinement.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)WindowsMRXRSDK.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)WindowsMRXRSDK.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VolumeFusionAPI.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.dll')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VolumeFusionAPI.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.pdb')">
      <DeploymentContent>true</DeploymentContent>
      <ExcludeFromResourceIndex>true</ExcludeFromResourceIndex>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\UnityPlayer.winmd">
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <None Include="$(OutDir)GameAssembly.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(OutDir)GameAssembly.pdb">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' OR '$(Configuration)|$(Platform)'=='Release|x64'">
    <None Include="$(UnityWSAPlayerDir)Players\UAP\il2cpp\$(PlatformTarget)\$(UnityPlayerConfiguration)\WinPixEventRuntime_UAP.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="BeforeResolveReferences" Condition="'$(BuildingProject)' == 'true'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.dll" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerFusion.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)ObjectTrackerFusion.pdb" Condition="Exists('$(MSBuildThisFileDirectory)ObjectTrackerFusion.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.pdb" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerFusion.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerFusion.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.dll" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.pdb" Condition="Exists('$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.pdb" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerDiagnostics.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerDiagnostics.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.dll" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerApi.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)ObjectTrackerApi.pdb" Condition="Exists('$(MSBuildThisFileDirectory)ObjectTrackerApi.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.pdb" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerApi.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerApi.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.dll" DestinationFiles="$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.pdb" DestinationFiles="$(MSBuildThisFileDirectory)Microsoft.Azure.ObjectAnchors.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\Microsoft.Azure.ObjectAnchors.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.dll" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerRefinement.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)ObjectTrackerRefinement.pdb" Condition="Exists('$(MSBuildThisFileDirectory)ObjectTrackerRefinement.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.pdb" DestinationFiles="$(MSBuildThisFileDirectory)ObjectTrackerRefinement.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\ObjectTrackerRefinement.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.dll" DestinationFiles="$(MSBuildThisFileDirectory)WindowsMRXRSDK.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)WindowsMRXRSDK.pdb" Condition="Exists('$(MSBuildThisFileDirectory)WindowsMRXRSDK.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.pdb" DestinationFiles="$(MSBuildThisFileDirectory)WindowsMRXRSDK.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\WindowsMRXRSDK.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.dll" DestinationFiles="$(MSBuildThisFileDirectory)VolumeFusionAPI.dll" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.dll')" />
        <Delete Files="$(MSBuildThisFileDirectory)VolumeFusionAPI.pdb" Condition="Exists('$(MSBuildThisFileDirectory)VolumeFusionAPI.pdb')" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.pdb" DestinationFiles="$(MSBuildThisFileDirectory)VolumeFusionAPI.pdb" Condition="Exists('$(MSBuildThisFileDirectory)Plugins\$(PlatformShortName)\VolumeFusionAPI.pdb')" />
  </Target>
</Project>